TWILIO_AUTH_TOKEN=0b89cb06cbccd5bc334bc318c19b2fac
TWILIO_ACCOUNT_SID=ACf46a1e619fda6c09ad1680af2d07bc3a
TWILIO_SERVICE_SID=VA3cc7c32b4ec154796bd56427cd4e4dc3

DB_USER=yaliDev
DB_PASSWORD =dev1234
DB_HOST=projectyalidevtest.evqqmb7.mongodb.net
DB_NAME=YaliDevTEst
SERVER_PORT=8080 
JWT_SECRET=mysecretkey   

S3_ACCESS_KEY=AKIATP5UZOE565MT2FQV
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-east-2
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node my_program.js
NEXT_PUBLIC_API_URL=http://localhost:8080