[33mcommit b24b03b924b3e58cac27201326734bda6facad91[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop-post[m[33m)[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 18 21:05:37 2023 -0400

    test:no changes to code

[33mcommit e892126ac21f15661b4f6d1122295692b679af39[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 18 21:02:27 2023 -0400

    test: no changes to code

[33mcommit 8977ff4c60dd9426dc5f56ea9e9e7c63fe36e50c[m
Merge: c17364b 2855692
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 18 21:01:46 2023 -0400

    Merge branch 'develop-post' of github.com:Adopciones-Yali/Yali into develop-post

[33mcommit c17364bcad12f3dd358e33e0cf582290646b4c59[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 18 20:48:30 2023 -0400

    hotfix: .env variables

[33mcommit 28556928f6318dbf8e1b42c14c5f890544722d8e[m
Merge: d0ce98e 8e2bcbf
Author: Antonio Batista <120695130+Antoniocash@users.noreply.github.com>
Date:   Fri Aug 18 19:57:53 2023 -0400

    Merge branch 'develop' into develop-post

[33mcommit d0ce98ef59cc3d40b13e4515023a4fd4f991fda8[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 18 19:40:47 2023 -0400

    hotfix: modified fetch URL

[33mcommit 68abe9a0d0e19e846111bd28a71812f1b92aa662[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 18 19:31:51 2023 -0400

    test, no changes to code

[33mcommit 650ad4227105eb5067fd3d4b0d0adeacf44d4618[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 18 19:29:59 2023 -0400

    feat: added fetch to handle Post request for submitting form

[33mcommit 8e2bcbf50d35ee3c8c61c157f9c5eeefb5d691bf[m
Merge: d4794db 5975f71
Author: KimRaco <115056520+KimRaco@users.noreply.github.com>
Date:   Fri Aug 18 15:36:52 2023 -0600

    Merge pull request #22 from Adopciones-Yali/adopter-profile
    
    fix: redirects updated

[33mcommit 5975f714bcd428b0d7b0f45ad0038e0a87776e7c[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Fri Aug 18 15:35:45 2023 -0600

    fix: redirects updated

[33mcommit 31b3d7b35c1c07a2d512881b7fb4ecc1306cc1fe[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Thu Aug 17 17:42:48 2023 -0400

    feat: added validation to Post form

[33mcommit d4794db57e9af3e4fdf70c7f1c64c83e21764930[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Thu Aug 17 14:54:40 2023 -0600

    fix: branch divergetn

[33mcommit 08ebe2647dafa92918ec1f9042acc49780743226[m
Merge: ce071d2 477caf6
Author: KimRaco <115056520+KimRaco@users.noreply.github.com>
Date:   Thu Aug 17 13:36:27 2023 -0600

    Merge pull request #21 from Adopciones-Yali/adopter-profile
    
    Adopter profile

[33mcommit 477caf6146826d1cbdf2ed3723bfaf2c7d050102[m
Merge: 264b4a7 ce071d2
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Thu Aug 17 13:28:28 2023 -0600

    Merge branch 'develop' into adopter-profile

[33mcommit 264b4a7ee7ff6d49c2c575a0b995aed93698cf8a[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Thu Aug 17 13:23:47 2023 -0600

    feat: modal added

[33mcommit ce071d23ee1c6adabc6726882c8b1b0a7ed80d24[m
Merge: bb39256 87db70a
Author: Jesús Mendoza <85378190+JesusMendoza815@users.noreply.github.com>
Date:   Thu Aug 17 02:19:58 2023 -0600

    Merge pull request #19 from Adopciones-Yali/dashboard-rescatist
    
    fix: bug at update token

[33mcommit 87db70ad10a4156e0cccb43cd06c4d92c3738dee[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Thu Aug 17 02:03:48 2023 -0600

    fix: bug at update token

[33mcommit 9f81c135e53dbe252abae80f129ff3ce004e412b[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Wed Aug 16 17:58:29 2023 -0600

    feat: upload photos base64 in adopter-profile

[33mcommit bb39256055f1435765f4f8569ca7f6983045bac0[m
Merge: e65c5c1 41cc607
Author: Jesús Mendoza <85378190+JesusMendoza815@users.noreply.github.com>
Date:   Wed Aug 16 02:47:00 2023 -0600

    Merge pull request #18 from Adopciones-Yali/dashboard-rescatist
    
    Add isVerificaionSent in User model

[33mcommit 41cc60717263eff3eff1f191757c9946b77a5eb6[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Wed Aug 16 02:40:36 2023 -0600

    fix: environment variables using dotenv work

[33mcommit 51418e1231030a4a78289e96ea27a431a0ae1e6e[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Wed Aug 16 02:38:45 2023 -0600

    fix: environment variables using dotenv work

[33mcommit a3bfacf4932812624ef75409d82d3c436bd6193c[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Wed Aug 16 01:28:39 2023 -0600

    fix: ASCII to UTF-8 for decoded token

[33mcommit 2312bd76fae889230b6523734c4855fcfc2a0e17[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Wed Aug 16 00:30:17 2023 -0600

    fix: photo alert

[33mcommit 96ef143405f45aa3ddaed5a0af808753f541ec61[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Tue Aug 15 20:58:15 2023 -0600

    fix: zip response slow, change API

[33mcommit e65c5c12aa47f58b9041b8fceb4bcec422d2e34b[m
Merge: 66ccc0c 192f8c5
Author: Jesús Mendoza <85378190+JesusMendoza815@users.noreply.github.com>
Date:   Tue Aug 15 20:24:14 2023 -0600

    Merge pull request #17 from Adopciones-Yali/dashboard-rescatist
    
    fix: conditional operator

[33mcommit 192f8c5a85f7815010e1fe6a56c3c93bdf033de2[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Tue Aug 15 20:13:36 2023 -0600

    fix: conditional operator

[33mcommit 533feaddf66ad87885cbf0717a93d50364108947[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Aug 15 17:27:53 2023 -0400

    hotfix: updated repository for front-end only

[33mcommit 66ccc0cd5e25c7dd53d32569eb97b400b2036eca[m
Merge: b460760 61bb496
Author: Jesús Mendoza <85378190+JesusMendoza815@users.noreply.github.com>
Date:   Tue Aug 15 13:36:48 2023 -0600

    Merge pull request #16 from Adopciones-Yali/dashboard-rescatist
    
    Path to S3 available

[33mcommit 61bb4967fefadbcfb33c56c1dc8d58fb4080931b[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Tue Aug 15 13:21:11 2023 -0600

    fix: remove google button

[33mcommit 92420f40dbe225202da22ca1da4abe853d433436[m
Merge: b656827 46a0a50
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Aug 15 13:56:32 2023 -0400

    Merge branch 'develop' into develop-post.

[33mcommit b65682724f6b43df4b02932cfb86b97f8659d243[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Aug 15 13:46:37 2023 -0400

    test: no changes to code

[33mcommit c08f82a3b1459efb0f20fc1c9771a9debde04c2e[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Tue Aug 15 02:24:21 2023 -0600

    get base64 from webcam

[33mcommit 9288aab819bec9537674d9f8aa7d1a0d74e03386[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Tue Aug 15 02:07:33 2023 -0600

    send base64 to back

[33mcommit f52cc7bf9ddca33fd9170b6d41a8b65ca139837c[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Mon Aug 14 23:16:53 2023 -0600

    fix:webcam photoId

[33mcommit 7131297cc1bdb2ae7416e91f2012301d97bd2a04[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Mon Aug 14 13:37:20 2023 -0600

    update data and token

[33mcommit 46a0a50c484084e78171e04d4976da3014ada046[m
Author: Iyari Maldonado <mffchmono@gmail.com>
Date:   Sun Aug 13 23:54:26 2023 -0600

    feat: added basic "post" page style

[33mcommit da0aa8ae956f808cfb62d7a3e010a05462940e9e[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Sun Aug 13 22:43:55 2023 -0600

    zipcode api added

[33mcommit cbfeec7395089ade2daeb603902c27c74fd31fa7[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Sun Aug 13 18:31:39 2023 -0600

    feat: send verification

[33mcommit 4104f828ed785223c8afeb880514170a8850471c[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Sun Aug 13 17:38:02 2023 -0600

    can take phots

[33mcommit d331450da98cf9cfd4d3f04d51d30b8e784c8b52[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Sat Aug 12 19:46:30 2023 -0600

    webcam added

[33mcommit 626250c779047b508de1c0e902217e0d86205b92[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Fri Aug 11 12:20:39 2023 -0600

    feat: get user media added

[33mcommit b2032022703f7cb72a9ba9cc82c43a994fba59f5[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Fri Aug 11 01:02:52 2023 -0600

    feat: save data profile

[33mcommit b62efda0a7f617b6cdf7646294de9ea99b076eea[m
Merge: b460760 71d246b
Author: Iyari Maldonado <97007692+MaestroMiyagi@users.noreply.github.com>
Date:   Thu Aug 10 19:28:12 2023 -0600

    Merge pull request #15 from Adopciones-Yali/filters
    
    Filters

[33mcommit 71d246b4b76247f5763ab3e9aeb6e7a19a5a7a5a[m
Merge: 91be5ca b460760
Author: Iyari Maldonado <mffchmono@gmail.com>
Date:   Thu Aug 10 19:28:06 2023 -0600

    Merge branch 'develop' into filters

[33mcommit 08d30a3ddeb377e30668cc6d2a811ce34bbab672[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Thu Aug 10 01:22:55 2023 -0600

    feat: mobile version

[33mcommit b460760d01e286141e6f4aa4a248cefbeb2d9d55[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Wed Aug 9 21:12:19 2023 -0600

    hotfix: adoptist to adopter

[33mcommit a4589b18d8ca71d4420130ea554013c007290d8b[m
Merge: 4a7c5ab 6d2410c
Author: Jesús Mendoza <85378190+JesusMendoza815@users.noreply.github.com>
Date:   Wed Aug 9 20:32:00 2023 -0600

    Merge pull request #14 from Adopciones-Yali/dashboard-rescatist
    
    hotfix: signup

[33mcommit 6d2410c8da97d1aa1ffd6cb85c2950444cd34732[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Wed Aug 9 20:29:20 2023 -0600

    hotfix: signup

[33mcommit 4a7c5ab679c55073c4d25287d2be686aa82fb79e[m
Merge: 551033c 7905148
Author: KimRaco <115056520+KimRaco@users.noreply.github.com>
Date:   Wed Aug 9 17:18:43 2023 -0600

    Merge pull request #13 from Adopciones-Yali/home
    
    Home

[33mcommit 7905148e6c5359bfec00999b0366a65accdbe249[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Wed Aug 9 17:17:45 2023 -0600

    feaf: links added

[33mcommit 99537fd30422741cc2d5b82116a8a07b01eeaf75[m
Merge: 55bbe81 551033c
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Wed Aug 9 17:13:40 2023 -0600

    Merge branch 'develop' into home

[33mcommit 55bbe8199453b1c32f6a3be587268ee935b0c520[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Wed Aug 9 17:08:58 2023 -0600

    fix: links ans slider style

[33mcommit 551033cfd62426294f1a3a05a2f11de6d5c8f36a[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Wed Aug 9 14:50:00 2023 -0600

    feat: add login

[33mcommit 1f05d8dbdf0dabe8f54dfc42d4d574d77b887f14[m
Merge: c09341d 19ee8b3
Author: Iyari Maldonado <mffchmono@gmail.com>
Date:   Tue Aug 8 22:32:23 2023 -0600

    Merge branch 'develop' of https://github.com/Adopciones-Yali/Yali into develop

[33mcommit c09341da44c0a874acc76ebf138f3defee631455[m
Author: Iyari Maldonado <mffchmono@gmail.com>
Date:   Tue Aug 8 22:32:20 2023 -0600

    fix: fixed components import error

[33mcommit 19ee8b359395b613de19632a8e06eb5526c834a1[m
Merge: 77e10d7 3cf3111
Author: Iyari Maldonado <97007692+MaestroMiyagi@users.noreply.github.com>
Date:   Tue Aug 8 22:28:30 2023 -0600

    Merge pull request #12 from Adopciones-Yali/login
    
    feat: added front end components

[33mcommit 3cf311107c93cac54707531995cd824a99d43097[m
Author: Iyari Maldonado <mffchmono@gmail.com>
Date:   Tue Aug 8 22:27:50 2023 -0600

    feat: added front end components

[33mcommit 77e10d7581332ab3fab99c51e3eb2a83b90133e2[m
Merge: ddadf82 51ccfc5
Author: Iyari Maldonado <mffchmono@gmail.com>
Date:   Tue Aug 8 22:18:00 2023 -0600

    Merge branch 'develop' into login

[33mcommit ddadf82dc201ff65252543c0a618ae1b10a151ea[m
Author: Iyari Maldonado <mffchmono@gmail.com>
Date:   Tue Aug 8 22:14:49 2023 -0600

    feat: added more front end elements

[33mcommit 933c05e2bfb14c0e0c499d7e75c22a2332178a50[m
Author: Iyari Maldonado <mffchmono@gmail.com>
Date:   Tue Aug 8 21:53:33 2023 -0600

    feat: added wrong credentials message

[33mcommit 230ccbb539603fc347897030aeb8dd6bf6c3890c[m
Merge: 100d930 3951e40
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Aug 8 16:43:00 2023 -0400

    Merge branch 'develop-post' of github.com:AdopcionYali/projectYali into develop-post

[33mcommit 100d930bc5e406884da11cb0f526ab819e12c25f[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Aug 8 16:35:36 2023 -0400

    test, no changes to code

[33mcommit ca9bcb437ed40f7ae290455e1fcde7b30f845c35[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Aug 8 15:17:47 2023 -0400

    add feat multer to middlewares and router

[33mcommit 74f181fd17acfdc9f463bd37e8762159382a7e85[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Aug 8 12:47:50 2023 -0400

    test, no changes to code

[33mcommit 51ccfc5757b1a9081e705a80a9eb68c7330269e7[m
Merge: 4ef2314 5ee78cf
Author: KimRaco <115056520+KimRaco@users.noreply.github.com>
Date:   Tue Aug 8 01:12:01 2023 -0600

    Merge pull request #11 from Adopciones-Yali/home
    
    Home

[33mcommit 5ee78cf9f3f86ce4ac4de3f68ebcb0db3b040835[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Tue Aug 8 01:09:43 2023 -0600

    fix: useRouter added

[33mcommit d7bb3940e7172186e68e1512236e20b2fbbd9268[m
Merge: b5f140c 4ef2314
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Tue Aug 8 00:42:47 2023 -0600

    Merge branch 'develop' into home

[33mcommit b5f140c6ce27c71265347484058a8706ca3a64a5[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Tue Aug 8 00:38:22 2023 -0600

    style: footer css

[33mcommit 0c7ce2863fa210fc91f7284c2d1acae5e23cfaeb[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Tue Aug 8 00:34:48 2023 -0600

    fix: use router added

[33mcommit 4ef2314fe93bb5c5a6043e81cf891f2afbae342d[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Tue Aug 8 00:24:35 2023 -0600

    hotfix: fonts working

[33mcommit 151604ff4eedcee7f87152c0873db1e7565ea36c[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Mon Aug 7 22:47:02 2023 -0600

    hotfix: BASE_URL_API

[33mcommit 8631e386ea2a96fa80d47974453660f74e3fc366[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Mon Aug 7 22:45:16 2023 -0600

    fix: <a> to <Link> for uploaded succesfully

[33mcommit 5e78c4b3c9f3c24910727dd183d2c260f1e8e178[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Mon Aug 7 21:42:34 2023 -0600

    build: just frontend

[33mcommit 91be5cab145b687d10cd02e5acea8dd3677d5882[m
Author: Damaris Cubos <damaris.cubos.rosas@gmail.com>
Date:   Mon Aug 7 20:23:37 2023 -0600

    fix:pet model

[33mcommit 48af00da77d17d2c693d4014396de9fb1493acb6[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Mon Aug 7 15:37:44 2023 -0400

    merged home branch into develop-post

[33mcommit acdb1782fd515657512e7d10ab5e99a065b7bae7[m
Author: Iyari Maldonado <mffchmono@gmail.com>
Date:   Mon Aug 7 00:27:27 2023 -0600

    feat: added login functionality

[33mcommit faf11265816d45bb267851cd87ac251a4521207f[m
Author: Damaris Cubos <damaris.cubos.rosas@gmail.com>
Date:   Sat Aug 5 11:30:42 2023 -0600

    feat:Filter router and model added

[33mcommit 7d3701439ba5eb2e353421799bf2bfd9b1ce140e[m
Merge: d41c1fa b7e6bcb
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 4 18:58:01 2023 -0400

    merge develop-post into develop

[33mcommit d41c1fa02024456191774879df8c0ec8452116f0[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 4 18:55:39 2023 -0400

    test, no changes to code

[33mcommit b7e6bcbea9f7b27ee6040b66925b72e0b880be44[m
Merge: 0c99769 bc36cca
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 4 18:55:07 2023 -0400

    merging of develop-post into develop

[33mcommit 0c9976953fedc2bf50bc1b6aa7b5a9420596ca5f[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 4 18:49:06 2023 -0400

    test, no changes to code

[33mcommit da5f3745a42dc47f81af898942541e440b258e8a[m
Merge: 0ebd829 15cb1a0
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 4 18:00:22 2023 -0400

    Merge branch 'develop' of github.com:Adopciones-Yali/Yali into develop

[33mcommit bc36ccab257648aeacac2f873eae1bac61ceab5e[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Fri Aug 4 17:56:57 2023 -0400

    test, no changes to code

[33mcommit 05faaba005ca05a1627b8c0476b8d6b6ad1236d3[m
Merge: d8af2ce 15cb1a0
Author: Damaris Cubos <damaris.cubos.rosas@gmail.com>
Date:   Fri Aug 4 14:37:37 2023 -0600

    Merge branch 'develop' into filters

[33mcommit d8af2ce54d9a17750a0803a811c1e0874dfc2572[m
Author: Damaris Cubos <damaris.cubos.rosas@gmail.com>
Date:   Fri Aug 4 14:35:04 2023 -0600

    fix:filters.jsx

[33mcommit 15cb1a077d72154c1d59d3afa24c35f5800b0737[m
Merge: e9bb91e 7de2640
Author: Jesús Mendoza <85378190+JesusMendoza815@users.noreply.github.com>
Date:   Fri Aug 4 03:19:20 2023 -0600

    Merge pull request #9 from Adopciones-Yali/authentication
    
    Authentication

[33mcommit 7de26408864961cb6a95f56132c2c0d250b57e2b[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Fri Aug 4 03:15:17 2023 -0600

    feat: add auth context

[33mcommit 18eed0aa0f723cc6a66341ebfde01f78116560d7[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Fri Aug 4 01:10:14 2023 -0600

    feat: middlewares auth and user verified done

[33mcommit 88b36ec73194a67f89c0cc8fcb4ededfb2ebd725[m
Author: Damaris Cubos <damaris.cubos.rosas@gmail.com>
Date:   Fri Aug 4 00:27:16 2023 -0600

    feat:Aside of filters added

[33mcommit e9bb91eb3008698d7b5d5e54d9e0f54675f5a7d7[m
Merge: 3a939e0 f05ef13
Author: KimRaco <115056520+KimRaco@users.noreply.github.com>
Date:   Thu Aug 3 17:10:48 2023 -0600

    Merge pull request #8 from Adopciones-Yali/home
    
    Home

[33mcommit f05ef13bdb921812747b8ef87f3160051c469847[m
Merge: 0dcd523 3a939e0
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Thu Aug 3 17:08:01 2023 -0600

    Merge branch 'develop' into home

[33mcommit 0dcd523686a83ed04feece0d6783f5b9f7a26bc4[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Thu Aug 3 17:07:21 2023 -0600

    style: slider scss added

[33mcommit 8cc7028db3484cd71283b25b38a29c81bbf230c6[m
Merge: 3a91139 3a939e0
Author: Damaris Cubos <damaris.cubos.rosas@gmail.com>
Date:   Thu Aug 3 00:23:13 2023 -0600

    Merge branch 'develop' into filters

[33mcommit 3a939e0c891f3757bfdac8f6a833b080275e24c2[m
Merge: 0e46b2b 5908de9
Author: Jesús Mendoza <85378190+JesusMendoza815@users.noreply.github.com>
Date:   Wed Aug 2 21:31:01 2023 -0600

    Merge pull request #7 from Adopciones-Yali/signup
    
    hotfix: state in signup

[33mcommit 5908de9a057a602d029a30dbe27715e486f8c2d8[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Wed Aug 2 21:26:05 2023 -0600

    hotfix: change value in an variable

[33mcommit 3a91139ecc7ffd51245f6d3c4116a0681c835680[m
Author: Damaris Cubos <damaris.cubos.rosas@gmail.com>
Date:   Wed Aug 2 19:42:54 2023 -0600

    feat:Pet card and filter structure added

[33mcommit 0fd9cc83631644a997456530d4e61a816a72478e[m[33m ([m[1;32mhome[m[33m)[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Aug 2 21:23:34 2023 -0400

    add bcrypt.js to commit

[33mcommit ff733156a1b6853df6f4932b153d18e84d8b4fd8[m
Merge: 746b509 9627e51
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Aug 2 21:22:39 2023 -0400

    Merge branch 'develop-post' into home.

[33mcommit 9627e516d899b96b338080f915a7a76c38e24603[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Aug 2 21:12:45 2023 -0400

    code test, no changes

[33mcommit fedbe4a61d201facd9a28b3cfbbe075aa7e04bd5[m
Merge: e5ce1d9 5beb02f
Author: KimRaco <115056520+KimRaco@users.noreply.github.com>
Date:   Wed Aug 2 19:11:26 2023 -0600

    Merge pull request #6 from Adopciones-Yali/home
    
    feat: keen slider added

[33mcommit 5beb02f687b3dc5bc66dfe3159483d202c88a2f0[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Wed Aug 2 19:07:45 2023 -0600

    feat: keen slider added

[33mcommit ca1c2652682331ab2d3c51c1a1e7bd9fd497234a[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Aug 2 20:45:44 2023 -0400

    add delete and patch routers for Post

[33mcommit 9c5621be417ffb2fdc22db93fca022c305c7e578[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Aug 2 20:25:08 2023 -0400

    add Get router for Post

[33mcommit 9fb59bad2d0029ce7557c132c3338db586eb4199[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Aug 2 19:01:57 2023 -0400

    add Post request for Post

[33mcommit 0ebd8291d8594d1235548f433ca045c865634343[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Aug 2 15:05:31 2023 -0400

    finished commit for remote repository to local develop branch

[33mcommit 11bfc00b62b4551fe79c4fce954bf43444a215de[m
Merge: ee42558 e5ce1d9
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Aug 2 15:02:59 2023 -0400

    Merge branch 'develop' of github.com:Adopciones-Yali/Yali into develop

[33mcommit e5ce1d9c9e8ecf2264e556101dc2b14ea22045a7[m
Merge: 9ce6185 06e561c
Author: Jesús Mendoza <85378190+JesusMendoza815@users.noreply.github.com>
Date:   Wed Aug 2 11:28:48 2023 -0600

    Merge pull request #5 from Adopciones-Yali/signup
    
    fix: detect if an number phone already exist

[33mcommit 06e561ca2ca3ec8244926069d1fe35cf20d8ee5c[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Wed Aug 2 03:52:45 2023 -0600

    fix: detect if some phone number is already registred

[33mcommit 6997874f70e57e05f251ce01fe852272791f5816[m
Merge: 79a6dc0 9ce6185
Author: Jesús Mendoza <85378190+JesusMendoza815@users.noreply.github.com>
Date:   Wed Aug 2 00:53:48 2023 -0600

    Merge pull request #4 from Adopciones-Yali/develop
    
    Develop

[33mcommit 9ce6185546752a2349403c57ce310b931554f52b[m
Merge: 4f07ffb 50b8833
Author: KimRaco <115056520+KimRaco@users.noreply.github.com>
Date:   Tue Aug 1 23:23:58 2023 -0600

    Merge pull request #3 from Adopciones-Yali/home
    
    Home

[33mcommit 50b88331e17f879dbfc0a3137eff581638c9077e[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Tue Aug 1 23:17:26 2023 -0600

    feat: footer added

[33mcommit bb31c0cfba06d470eda5ddfa13c994f2b3c22757[m
Author: Iyari Maldonado <mffchmono@gmail.com>
Date:   Tue Aug 1 21:38:12 2023 -0600

    feat: added login functionality

[33mcommit ee42558e6d0f470e65a50cd39e8d32ef93b29bfb[m
Merge: ef559c5 a178f13
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Aug 1 22:16:20 2023 -0400

    Merge branch 'develop-post' into develop

[33mcommit ef559c5503d474113a55c3b0cc872d5795a22d7d[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Aug 1 22:13:33 2023 -0400

    test, no changes in code

[33mcommit a178f13830c6d45e0ee6a1f7abd4b7ee7b8132df[m[33m ([m[1;32msignup[m[33m)[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Aug 1 22:11:19 2023 -0400

    modified package.json and .env files

[33mcommit b7a68701f2b72f0d8d93e238b12d51c88d798343[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Aug 1 22:05:38 2023 -0400

    add index.js for DB connection

[33mcommit 39174bb4daab9fc7b3fe046f32187851027d9f47[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Tue Aug 1 19:49:02 2023 -0600

    feat: landing added

[33mcommit 26dac64575de658844e1bf7953871719e39c21f0[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Aug 1 20:41:26 2023 -0400

    Add Post Schema, Post usecase, Post router for http request tests. Add Post component to proper .jsx file for further development

[33mcommit 8b0e5071f8f7fde4f67d1be4143653e6b829a662[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Mon Jul 31 23:58:00 2023 -0600

    hotfix: add log

[33mcommit 6bd2294a31345e9e610f3e44c975c50d5056d540[m
Author: Iyari Maldonado <mffchmono@gmail.com>
Date:   Mon Jul 31 23:12:08 2023 -0600

    feat: added login backend

[33mcommit 0e46b2b97c12cbb83802e6762c35e1a92f57e1a7[m
Merge: c4d1491 79a6dc0
Author: Jesús Mendoza <85378190+JesusMendoza815@users.noreply.github.com>
Date:   Mon Jul 31 22:13:02 2023 -0600

    Merge pull request #2 from Adopciones-Yali/signup
    
    Signup

[33mcommit 79a6dc0edaba43576a548cf9e7897ff86f92d1dc[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Mon Jul 31 22:11:35 2023 -0600

    hotfix: not show modal

[33mcommit d79fbb4be42381f3685999a67fffa9cffd071c17[m
Author: Iyari Maldonado <mffchmono@gmail.com>
Date:   Mon Jul 31 22:02:57 2023 -0600

    feat: login added

[33mcommit 4f07ffb45fed27a6c5de23418c8093c2e4045fb8[m
Merge: c4d1491 15952d7
Author: Jesús Mendoza <85378190+JesusMendoza815@users.noreply.github.com>
Date:   Sun Jul 30 13:52:37 2023 -0600

    Merge pull request #1 from Adopciones-Yali/signup
    
    feat: add signup

[33mcommit 15952d7fb3ff437d9147cc79f89ed26410f9d42b[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Sun Jul 30 13:43:04 2023 -0600

    feat: adoptist or rescatist depending on the query param

[33mcommit 496419ffc8827bdf2e535ef6ff77b7bbed0f40d2[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Sat Jul 29 16:43:23 2023 -0600

    feat: twilio verification and user creation  done

[33mcommit c4d14910d4e7e35e989f03412650e3561cccfa4a[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Sat Jul 29 13:11:04 2023 -0600

    Project base ready

[33mcommit 746b509d4f0267a965cac43741d617a6fd630267[m[33m ([m[1;31morigin/home[m[33m)[m
Merge: e62de1c fb7179e
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Sat Jul 29 00:35:03 2023 -0600

    Merge branch 'main' into home

[33mcommit e62de1c0c112121504ac706f5943c7ea87b42152[m
Author: Kim Ramirez <kim.rc.1066@gmail.com>
Date:   Fri Jul 28 23:57:22 2023 -0600

    feat: home added

[33mcommit fb7179e17a16c4f13f1a6d8e0931b36c6d4c2ed5[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Fri Jul 28 23:30:56 2023 -0600

    docs: add svg´s icons

[33mcommit cfb611192fe8328d38930b67bd83145c0482d631[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Fri Jul 28 21:30:53 2023 -0600

    hotfix: base project add

[33mcommit 3951e40a13ad1e0727858cd225989e67c02306f6[m
Merge: 888a3ff 65d1391
Author: Antonio Batista <120695130+Antoniocash@users.noreply.github.com>
Date:   Wed Jul 26 22:55:58 2023 -0400

    Merge pull request #1 from AdopcionYali/main
    
    hotfix: add bcrypt and directorys

[33mcommit 4c9e5fbfada4d251b6a9518fbe7e7ecb4a02b93b[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Jul 26 22:45:31 2023 -0400

    add /post directory

[33mcommit 65d13910e41bf5db684956213a954ec10a898212[m[33m ([m[1;31morigin/feat-pet-filters[m[33m)[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Wed Jul 26 19:26:58 2023 -0600

    hotfix: add bcrypt and directorys

[33mcommit 888a3ff5d8508a7791e69f2b49bbbaecff2f6505[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Tue Jul 25 22:40:02 2023 -0600

    project base done

[33mcommit ef3c1cd0a0b35529be9f7b779d9b5c9c69789935[m
Author: JesusMendoza815 <jesuscamposmendoza815@gmail.com>
Date:   Tue Jul 25 21:07:29 2023 -0600

    Initial commit from Create Next App
